{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To check:\
\
Existing software for time series forecasting:\
\
https://www.google.com/search?q=time+series+forecasting+software&rlz=1C5CHFA_enUS997US997&oq=time+series+forecasting+software&aqs=chrome..69i57j0i512j0i22i30j0i390l2.7908j0j7&sourceid=chrome&ie=UTF-8\
\
\'97> to be used for validation of the results}